<!DOCTYPE html>
<html>
  <head>

    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Portfolio Landing Page</title>
  </head>
  <body>
    <h1>ANDREW JACOB BOGGS</h1>

    <img src="img/AJB-NCB.jpg" alt="a picture of AJB" width=400 height=500>

  <ul>
    <li>Pet-Website</li>
      <ol>
        <li>new skill-1</li>
        <li>new skill-2</li>
      </ol>
    <li>Resort-Website</li>
      <ol>
        <li>new skill-1</li>
        <li>new skill-2</li>
      </ol>
    <li>Cupcake-Shop</li>
      <ol>
        <li>new skill-1</li>
        <li>new skill-2</li>
      </ol>
    <li>Band-Webpage2</li>
      <ol>
        <li>new skill-1</li>
        <li>new skill-2</li>
      </ol>
  </ul>
  <p>A list of projects you have created with active links to them (either on GitHub or GitHub pages) For each, include a brief description of the project and what languages it uses</p>

  <h2>ABOUT ME</h2>
    <p>Include your background (education, job experience, or why did you decide to take a class on programming, etc)</p>

  <h2>current interests/hobbies/skills</h2>


  <p>Create a gh-pages branch so that you site can be viewed on GitHub Pages at your-username.github.io/portfolio (for example).


  The following HTML tags are all used:
p, h, ul, ol, li, em, strong, a, img, div, span

Bootstrap classes are used to style the page.

Project includes a custom-made stylesheet that uses cascading, the box model, and floats.

Indentation and spacing of HTML and CSS is accurate.

Commits are made regularly with clear messages that finish the phrase "It will…"

The project repo contains a README that includes:
author name
project or program name
description of program
program setup instructions
link to site on GitHub Pages
copyright and license information

Site is successfully deployed to GitHub pages.

Project is in a polished, portfolio-quality state.
</p>

</body>
</html>
